# MigrantesV1

./: TorneosV2.sln
TorneosV2/: Program.cs  ScaffoldingReadMe.txt  TorneosV2.csproj  TorneosV2.sln  _Imports.razor  appsettings.json
TorneosV2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TorneosV2/Data/: ApplicationDbContext.cs
TorneosV2/Migrations/: 20240118055437_Inicial.Designer.cs  20240118055437_Inicial.cs  20240301025355_Inicial.Designer.cs  20240301025355_Inicial.cs  20240301143037_Inicial2.Designer.cs  20240301143037_Inicial2.cs  20240302000156_Inicial3.Designer.cs  20240302000156_Inicial3.cs  20240313101428_Inicial.Designer.cs  20240313101428_Inicial.cs  ApplicationDbContextModelSnapshot.cs
TorneosV2/Modelos/: AddUser.cs  ApiFiltroGet.cs  ApiRespValor.cs  ApiRespuesta.cs  ApiRespuestas.cs  Constantes.cs  IAddUser.cs  IApiFiltroGet.cs  IEnviarMail.cs  IRepo.cs  MailCampos.cs  MyFunc.cs  RAddUser.cs  REnviarMail.cs  Repo.cs  Z100_Org.cs  Z102_Grupo.cs  Z104_GpoDet.cs  Z110_User.cs  Z170_Files.cs  Z172_Registros.cs  Z190_Bitacora.cs  Z192_Logs.cs  Z300_Nombres.cs  Z302_Contactos.cs  Z304_Domicilio.cs  Z309_Pariente.cs  Z310_Fisico.cs  Z360_Solicitud.cs  Z362_SolDet.cs  Z368_Seguimiento.cs  Z380_Servicios.cs  Z390_Pais.cs  ZConfig.cs
TorneosV2/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  IndexBase.cs  _Host.cshtml  _ViewImports.cshtml
TorneosV2/Pages/Configuracion/: PaisesList.razor  PaisesListBase.cs  ServiciosList.razor  ServiciosListBase.cs
TorneosV2/Pages/Datos/: ContactoList.razor  ContactoListBase.cs  DomicilioList.razor  DomicilioListBase.cs  NombresList.razor  NombresListBase.cs  ParienteList.razor  ParienteListBase.cs
TorneosV2/Pages/Shared/: _Layout.cshtml
TorneosV2/Pages/Sistema/: Arranque.razor  ArranqueBase.cs  Bitacora.razor  BitacoraBase.cs  CambioPass.razor  CambioPassBase.cs  Entrada.razor  EntradaBase.cs  FileUp.razor  FileUpBase.cs  FilesList.razor  FilesListBase.cs  IndexSistema.razor  IndexSistemaBase.cs  MisDatos.razor  MisDatosBase.cs  NuevoUsuario.razor  OrgAdd.razor  OrgList.razor  OrgListBase.cs  RecuperaPass.razor  RecuperaPassBase.cs  UsuariosList.razor  UsuariosListBase.cs  ZConfigList.razor  ZConfigListBase.cs
TorneosV2/Pages/WebApp/: IndexApp2.razor  IndexApp2Base.cs
TorneosV2/Properties/: launchSettings.json
TorneosV2/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
TorneosV2/wwwroot/css/: site.css
(+39 files in other folders)
